# SimpleCalculator

./: About.axaml  About.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PercentOperations.cs  Program.cs  Roots.xml  SafetyCheck.cs  SimpleCalculator.csproj  SimpleCalculator.sln
