<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>FluidCalculator</AssemblyName>
        <RootNamespace>FluidCalculator</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="ncalc" Version="1.3.8" />
        <PackageReference Include="NSubsys" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\images\ListOpen.png" />
      <AvaloniaResource Include="Assets\images\ListOpen.png" />
      <None Remove="Assets\images\ListClose.png" />
      <None Remove="Assets\images\GitHub.png" />
      <AvaloniaResource Include="Assets\images\GitHub.png" />
      <None Remove="Assets\images\Flag.png" />
      <AvaloniaResource Include="Assets\images\Flag.png" />
    </ItemGroup>

    <PropertyGroup>
        <CFBundleName>FluidCalculator</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleIdentifier>com.ohshie.simpcal</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>SimpleCalculator</CFBundleExecutable>
        <CFBundleIconName>simplecalculator.icns</CFBundleIconName> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    </PropertyGroup>
</Project>
